    <form>
      <ui-input autofocus="true"></ui-input>
      <a href="javascript:document.querySelector('#one').focus()">Set Focus To Next One</a>
      <ui-input onkeyup="console.log(this.value);" id="one">
      </ui-input>
      <ui-input placeholder="Hi Mom">
        <icon female></icon>
      </ui-input>
      <ui-input placeholder="When?" type="date">
        <icon calendar></icon>
      </ui-input>
      <ui-input placeholder="Secret Code?" type="password">
        <icon eye></icon>
      </ui-input>
      <ui-input placeholder="Bin" type="number">
        <icon tag></icon>
      </ui-input>
      <ui-input placeholder="Contact" type="tel">
        <icon phone></icon>
      </ui-input>
      <ui-input placeholder="Not Editable" disabled>
        <icon warning></icon>
      </ui-input>
      <ui-input multiline="10">
        <icon tasks></icon>
      </ui-input>
      <ui-input autocorrect="off" autocapitalize="none" placeholder="no auto corrrect, or capitalize"></ui-input>
      <background inverted>
        <ui-input inverted onkeyup="console.log(this.value);" value="Look in the dark">
        </ui-input>
        <ui-input inverted placeholder="Hi Mom">
          <icon female></icon>
        </ui-input>
        <ui-input inverted disabled placeholder="Not Editable">
          <icon warning></icon>
        </ui-input>
        <ui-input inverted multiline="10">
        </ui-input>
      </background>
    </form>
